<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.login.LoginFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:lottie_rawRes="@raw/ecom_1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Login to Bazaar"
        android:textColor="@color/_ff5722"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:hint="user email"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:hint="user password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnLogin"
        app:strokeColor="@color/_ff5722"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Login"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        app:strokeColor="@color/_ff5722"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="New User?"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>