<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.starter.StartFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:lottie_rawRes="@raw/ecom_2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Welcome to Bazaar"
        android:textColor="@color/_ff5722"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    <Button
        android:id="@+id/btnLogin"
        app:strokeColor="@color/_ff5722"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Login"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        app:strokeColor="@color/_ff5722"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Rgister"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>