<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/macbook"
            android:id="@+id/iv_product"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/text_product_name"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="macbook - Apple air 2017"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_product_description"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="macbook - Apple air 2017 its very good device in the world"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_product_price"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="Price: $50"
            app:layout_constraintTop_toBottomOf="@id/text_product_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_product_stock"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="Stock: 10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>